﻿
Microsoft Visual Studio Solution File, Format Version 12.00
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "GroceryStoreCMS", "GroceryStoreCMS.csproj", "{D675E9F4-CA9B-4B5E-8404-92BA719B9BA4}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{D675E9F4-CA9B-4B5E-8404-92BA719B9BA4}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D675E9F4-CA9B-4B5E-8404-92BA719B9BA4}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D675E9F4-CA9B-4B5E-8404-92BA719B9BA4}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D675E9F4-CA9B-4B5E-8404-92BA719B9BA4}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
EndGlobal
